{
  "name": "polymarket-tax-form-generator",
  "version": "1.0.0",
  "description": "Generate IRS Form 8949 for Polymarket trades (100% client-side)",
  "type": "module",
  "scripts": {
    "build:css": "tailwindcss -i ./src/styles.css -o ./public/output.css --minify",
    "build:ts": "tsc",
    "build": "npm run build:css && npm run build:ts",
    "watch": "tsc --watch",
    "clean": "rm -rf dist public/output.css",
    "dev": "python3 -m http.server 8000"
  },
  "keywords": [
    "polymarket",
    "taxes",
    "form-8949",
    "irs",
    "crypto"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/node": "^20.11.0",
    "pdf-lib": "^1.17.1"
  }
}
